<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="184983783af24c5790f3fa64b952a28b" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="PROERAModel.activite" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.agences" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.audit" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.bordereaux" Width="1.5" PointX="2.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.changementinterface" Width="1.5" PointX="7.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.changemodefact" Width="1.5" PointX="11.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.clients" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.cloturerecouv" Width="1.5" PointX="11.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.communes" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.compteurs" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.contrats" Width="1.5" PointX="4.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.correctionreleve" Width="1.5" PointX="12.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.correctionsolde" Width="1.5" PointX="13.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.departements" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.encaissements" Width="1.5" PointX="14.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.entrepots" Width="1.5" PointX="15.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.etatclient" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.facturationtrigger" Width="1.5" PointX="15.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.factures" Width="1.5" PointX="16.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.forcermiseenvigueur" Width="1.5" PointX="16.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hbaremes" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hbranches" Width="1.5" PointX="3" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hcalibres" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hnivpuissances" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.messages" Width="1.5" PointX="17.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.mevlist" Width="1.5" PointX="17.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.migration" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.miseenserviceclient" Width="1.5" PointX="10.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.miseenvigueur" Width="1.5" PointX="17.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.MisEnServiceVillages" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.modifencaissement" Width="1.5" PointX="18.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.modiffacture" Width="1.5" PointX="18.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.motifresiliation" Width="1.5" PointX="18.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.pannes" Width="1.5" PointX="19.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.programmes" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.raisonsociale" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.reclamation" Width="1.5" PointX="13.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.recouvrements" Width="1.5" PointX="19.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.references" Width="1.5" PointX="19.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.regions" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.releves" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.resiliation" Width="1.5" PointX="10.5" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.retablissement" Width="1.5" PointX="20.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.SAV" Width="1.5" PointX="20.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.sav_interface" Width="1.5" PointX="15.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.SoldeUPDT" Width="1.5" PointX="21.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.tarifs" Width="1.5" PointX="12.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.Technologies" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.tempReleves" Width="1.5" PointX="21.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.triggerproc" Width="1.5" PointX="17.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.typeelec" Width="1.5" PointX="21.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.typepaiement" Width="1.5" PointX="6" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.typereclamation" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.usages" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.AXEMT" Width="1.5" PointX="21.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.cust_sandbox" Width="1.5" PointX="19.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.encaissementsreport" Width="1.5" PointX="22.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.near_dist" Width="1.5" PointX="9.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.Requête" Width="1.5" PointX="21.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.sysdiagrams" Width="1.5" PointX="23.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.village" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.wappler_migrations" Width="1.5" PointX="2.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.wappler_migrations_lock" Width="1.5" PointX="23.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="PROERAModel.FK_clients_etatclient" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_clients_hnivpuissances" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_clients_raisonsociale" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_clients_typepaiement" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_migration_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_miseenserviceclient_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_reclamation_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_releves_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_resiliation_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_communes_departements" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_departements_regions" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_hbaremes_hbranches" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_hbaremes_hcalibres" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_hbaremes_hnivpuissances" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_hbaremes_usages" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_hnivpuissances_usages" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_reclamation_typereclamation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROERAModel.View_DetailsEncaissement" Width="1.5" PointX="24.375" PointY="14.75" />
        <EntityTypeShape EntityType="PROERAModel.villages" Width="1.5" PointX="7.5" PointY="2.5" />
        <AssociationConnector Association="PROERAModel.FK_villages_communes" />
        <AssociationConnector Association="PROERAModel.FK_MisEnServiceVillages_villages" />
        <AssociationConnector Association="PROERAModel.FK_villages_programmes" />
        <AssociationConnector Association="PROERAModel.FK_villages_Technologies" />
        <AssociationConnector Association="PROERAModel.FK_near_dist_villages" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>