<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c9b2560c54d43d6bb37120eda8222d5" Name="Diagram1">
        <EntityTypeShape EntityType="PROERAModel.activite" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.bordereaux" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.changementinterface" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.clients" Width="1.5" PointX="8.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.communes" Width="1.5" PointX="6" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.compteurs" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.contrats" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.correctionsolde" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.departements" Width="1.5" PointX="3.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.encaissements" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.entrepots" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.etatclient" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.facturationtrigger" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.factures" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.forcermiseenvigueur" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hbaremes" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hbranches" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hcalibres" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hnivpuissances" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.messages" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.migration" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.miseenserviceclient" Width="1.5" PointX="10.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.miseenvigueur" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.MisEnServiceVillages" Width="1.5" PointX="10.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.modifencaissement" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.modiffacture" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.motifresiliation" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.pannes" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.programmes" Width="1.5" PointX="6" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.raisonsociale" Width="1.5" PointX="6" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.reclamation" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.recouvrements" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.regions" Width="1.5" PointX="1.5" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.releves" Width="1.5" PointX="10.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.resiliation" Width="1.5" PointX="10.5" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.retablissement" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.SAV" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.tarifs" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.Technologies" Width="1.5" PointX="6" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.tempReleves" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.triggerproc" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.typeelec" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.typepaiement" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.typereclamation" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.usages" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.villages" Width="1.5" PointX="8.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.mevlist" Width="1.5" PointX="16.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="PROERAModel.FK_clients_hnivpuissances" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_clients_raisonsociale" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_clients_typepaiement" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_migration_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_miseenserviceclient_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_reclamation_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_releves_clients2" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_resiliation_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_communes_departements" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_communes_departements1" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_villages_communes" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_departements_regions" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_HBareme_HBranch" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_HBareme_HCalibre" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_HBareme_HNivPuissance" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_hbaremes_usages" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_HNivPuissance_Usage" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_MisEnServiceVillages_villages" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_villages_programmes" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_reclamation_typereclamation" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_reclamation_villages" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_villages_Technologies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROERAModel.View_DetailsEncaissement" Width="1.5" PointX="13.375" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>