<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060955530165413fb72b47535a2dd00e" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="ERADEVModel.contrats" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERADEVModel.hbaremes" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ERADEVModel.hbranches" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERADEVModel.hcalibres" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERADEVModel.hnivpuissances" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERADEVModel.regions" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERADEVModel.usages" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <AssociationConnector Association="ERADEVModel.FK_HBareme_HBranch" ManuallyRouted="false" />
        <AssociationConnector Association="ERADEVModel.FK_HBareme_HCalibre" ManuallyRouted="false" />
        <AssociationConnector Association="ERADEVModel.FK_HBareme_HNivPuissance" ManuallyRouted="false" />
        <AssociationConnector Association="ERADEVModel.FK_HNivPuissance_Usage" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERADEVModel.departements" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="ERADEVModel.FK_departements_regions" />
        <EntityTypeShape EntityType="ERADEVModel.typeelec" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="ERADEVModel.FK_hbaremes_usages" />
        <EntityTypeShape EntityType="ERADEVModel.bordereaux" Width="1.5" PointX="7.5" PointY="11.625" />
        <EntityTypeShape EntityType="ERADEVModel.migration" Width="1.5" PointX="12" PointY="18" />
        <EntityTypeShape EntityType="ERADEVModel.facturationtrigger" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERADEVModel.recouvrements" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERADEVModel.forcermiseenvigueur" Width="1.5" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="ERADEVModel.compteurs" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="ERADEVModel.reclamation" Width="1.5" PointX="12" PointY="22.125" />
        <EntityTypeShape EntityType="ERADEVModel.typereclamation" PointX="9.375" PointY="0.875" Width="1.5" />
        <AssociationConnector Association="ERADEVModel.FK_reclamation_typereclamation" />
        <EntityTypeShape EntityType="ERADEVModel.motifresiliation" Width="1.5" PointX="12.75" PointY="27.125" />
        <EntityTypeShape EntityType="ERADEVModel.resiliation" Width="1.5" PointX="15" PointY="20.375" />
        <AssociationConnector Association="ERADEVModel.FK_resiliation_motifresiliation" />
        <EntityTypeShape EntityType="ERADEVModel.changementinterface" Width="1.5" PointX="16.375" PointY="3.75" />
        <EntityTypeShape EntityType="ERADEVModel.SAV" Width="1.5" PointX="16.375" PointY="7.75" />
        <EntityTypeShape EntityType="ERADEVModel.raisonsociale" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERADEVModel.tempReleves" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="ERADEVModel.releves" Width="1.5" PointX="12" PointY="11.25" />
        <EntityTypeShape EntityType="ERADEVModel.encaissements" Width="1.5" PointX="9.75" PointY="11.375" />
        <AssociationConnector Association="ERADEVModel.FK_db_encaissement_bordereau" />
        <EntityTypeShape EntityType="ERADEVModel.modifencaissement" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="ERADEVModel.factures" Width="1.5" PointX="5.375" PointY="16.75" />
        <EntityTypeShape EntityType="ERADEVModel.etatclient" Width="1.5" PointX="7.5" PointY="27.125" />
        <EntityTypeShape EntityType="ERADEVModel.modiffacture" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ERADEVModel.communes" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="ERADEVModel.villages" Width="1.5" PointX="7.375" PointY="3.75" />
        <AssociationConnector Association="ERADEVModel.FK_communes_departements" />
        <EntityTypeShape EntityType="ERADEVModel.miseenserviceclient" Width="1.5" PointX="12" PointY="29.625" />
        <EntityTypeShape EntityType="ERADEVModel.clients" Width="1.5" PointX="9.75" PointY="16.5" />
        <EntityTypeShape EntityType="ERADEVModel.typepaiement" Width="1.5" PointX="7.5" PointY="22.875" />
        <AssociationConnector Association="ERADEVModel.FK_clients_typepaiement" />
        <AssociationConnector Association="ERADEVModel.FK_migration_clients" />
        <AssociationConnector Association="ERADEVModel.FK_miseenserviceclient_clients" />
        <AssociationConnector Association="ERADEVModel.FK_reclamation_clients" />
        <AssociationConnector Association="ERADEVModel.FK_releves_clients2" />
        <AssociationConnector Association="ERADEVModel.FK_resiliation_clients" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>