<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e5a772fb12b487d927fda414d48060f" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PROERAModel.activite" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.bordereaux" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.changementinterface" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.clients" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.communes" Width="1.5" PointX="9" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.compteurs" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.contrats" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.correctionsolde" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.departements" Width="1.5" PointX="6.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.encaissements" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.entrepots" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.etatclient" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.facturationtrigger" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.factures" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.forcermiseenvigueur" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hbaremes" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hbranches" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hcalibres" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.hnivpuissances" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.migration" Width="1.5" PointX="10.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.miseenserviceclient" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.miseenvigueur" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.MisEnServiceVillages" Width="1.5" PointX="13.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.modifencaissement" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.modiffacture" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.motifresiliation" Width="1.5" PointX="8.25" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.near_dist" Width="1.5" PointX="13.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.pannes" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.programmes" Width="1.5" PointX="9" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.raisonsociale" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.reclamation" Width="1.5" PointX="13.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.recouvrements" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.regions" Width="1.5" PointX="4.5" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.releves" Width="1.5" PointX="10.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.resiliation" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.SAV" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.sav_interface" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.tarifs" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.Technologies" Width="1.5" PointX="9" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.tempReleves" Width="1.5" PointX="15.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.typeelec" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.typepaiement" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.typereclamation" Width="1.5" PointX="11.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.usages" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROERAModel.villages" Width="1.5" PointX="11.25" PointY="31.125" IsExpanded="true" />
        <AssociationConnector Association="PROERAModel.FK_clients_hnivpuissances" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_clients_raisonsociale" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_clients_typepaiement" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_migration_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_miseenserviceclient_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_reclamation_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_releves_clients2" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_resiliation_clients" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_communes_departements" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_communes_departements1" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_villages_communes" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_departements_regions" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_HBareme_HBranch" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_HBareme_HCalibre" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_HBareme_HNivPuissance" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_hbaremes_usages" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_HNivPuissance_Usage" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_MisEnServiceVillages_villages" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_resiliation_motifresiliation" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_near_dist_villages" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_villages_programmes" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_reclamation_typereclamation" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_reclamation_villages" ManuallyRouted="false" />
        <AssociationConnector Association="PROERAModel.FK_villages_Technologies" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROERAModel.retablissement" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="PROERAModel.View_DetailsEncaissement" Width="1.5" PointX="16.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>