<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERADEVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="contrats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="contrat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="hbaremes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Puissance" Type="Double" />
    <Property Name="Montant" Type="Double" />
    <Property Name="NiveauPuissance" Type="Int32" />
    <Property Name="Calibre2" Type="Int32" />
    <Property Name="branch" Type="Int32" />
    <Property Name="Usage" Type="Int32" />
    <NavigationProperty Name="hbranches" Relationship="Self.FK_HBareme_HBranch" FromRole="hbaremes" ToRole="hbranches" />
    <NavigationProperty Name="hcalibres" Relationship="Self.FK_HBareme_HCalibre" FromRole="hbaremes" ToRole="hcalibres" />
    <NavigationProperty Name="usages" Relationship="ERADEVModel.FK_hbaremes_usages" FromRole="hbaremes" ToRole="usages" />
    <NavigationProperty Name="hnivpuissances" Relationship="ERADEVModel.FK_HBareme_HNivPuissance" FromRole="hbaremes" ToRole="hnivpuissances" />
  </EntityType>
  <EntityType Name="hbranches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Branch" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hbaremes" Relationship="Self.FK_HBareme_HBranch" FromRole="hbranches" ToRole="hbaremes" />
  </EntityType>
  <EntityType Name="hcalibres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Calibre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="hbaremes" Relationship="Self.FK_HBareme_HCalibre" FromRole="hcalibres" ToRole="hbaremes" />
  </EntityType>
  <EntityType Name="regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nom_region" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="geom" Type="Geography" />
    <NavigationProperty Name="departements" Relationship="ERADEVModel.FK_departements_regions" FromRole="regions" ToRole="departements" />
  </EntityType>
  <EntityType Name="usages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="usage" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="hbaremes" Relationship="ERADEVModel.FK_hbaremes_usages" FromRole="usages" ToRole="hbaremes" />
    <NavigationProperty Name="hnivpuissances" Relationship="ERADEVModel.FK_HNivPuissance_Usage" FromRole="usages" ToRole="hnivpuissances" />
  </EntityType>
  <Association Name="FK_HBareme_HBranch">
    <End Role="hbranches" Type="Self.hbranches" Multiplicity="0..1" />
    <End Role="hbaremes" Type="Self.hbaremes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hbranches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hbaremes">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HBareme_HCalibre">
    <End Role="hcalibres" Type="Self.hcalibres" Multiplicity="0..1" />
    <End Role="hbaremes" Type="Self.hbaremes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hcalibres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hbaremes">
        <PropertyRef Name="Calibre2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ERADEVEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="contrats" EntityType="Self.contrats" />
    <EntitySet Name="hbaremes" EntityType="Self.hbaremes" />
    <EntitySet Name="hbranches" EntityType="Self.hbranches" />
    <EntitySet Name="hcalibres" EntityType="Self.hcalibres" />
    <EntitySet Name="regions" EntityType="Self.regions" />
    <EntitySet Name="usages" EntityType="Self.usages" />
    <AssociationSet Name="FK_HBareme_HBranch" Association="Self.FK_HBareme_HBranch">
      <End Role="hbranches" EntitySet="hbranches" />
      <End Role="hbaremes" EntitySet="hbaremes" />
    </AssociationSet>
    <AssociationSet Name="FK_HBareme_HCalibre" Association="Self.FK_HBareme_HCalibre">
      <End Role="hcalibres" EntitySet="hcalibres" />
      <End Role="hbaremes" EntitySet="hbaremes" />
    </AssociationSet>
    <EntitySet Name="departements" EntityType="ERADEVModel.departements" />
    <AssociationSet Name="FK_departements_regions" Association="ERADEVModel.FK_departements_regions">
      <End Role="regions" EntitySet="regions" />
      <End Role="departements" EntitySet="departements" />
    </AssociationSet>
    <EntitySet Name="typeelec" EntityType="ERADEVModel.typeelec" />
    <AssociationSet Name="FK_hbaremes_usages" Association="ERADEVModel.FK_hbaremes_usages">
      <End Role="usages" EntitySet="usages" />
      <End Role="hbaremes" EntitySet="hbaremes" />
    </AssociationSet>
    <EntitySet Name="bordereaux" EntityType="ERADEVModel.bordereaux" />
    <EntitySet Name="facturationtrigger" EntityType="ERADEVModel.facturationtrigger" />
    <EntitySet Name="forcermiseenvigueur" EntityType="ERADEVModel.forcermiseenvigueur" />
    <EntitySet Name="compteurs" EntityType="ERADEVModel.compteurs" />
    <EntitySet Name="reclamation" EntityType="ERADEVModel.reclamation" />
    <EntitySet Name="typereclamation" EntityType="ERADEVModel.typereclamation" />
    <AssociationSet Name="FK_reclamation_typereclamation" Association="ERADEVModel.FK_reclamation_typereclamation">
      <End EntitySet="typereclamation" Role="typereclamation" />
      <End EntitySet="reclamation" Role="reclamation" />
    </AssociationSet>
    <EntitySet Name="motifresiliation" EntityType="ERADEVModel.motifresiliation" />
    <EntitySet Name="resiliation" EntityType="ERADEVModel.resiliation" />
    <AssociationSet Name="FK_resiliation_motifresiliation" Association="ERADEVModel.FK_resiliation_motifresiliation">
      <End Role="motifresiliation" EntitySet="motifresiliation" />
      <End Role="resiliation" EntitySet="resiliation" />
    </AssociationSet>
    <EntitySet Name="changementinterface" EntityType="ERADEVModel.changementinterface" />
    <EntitySet Name="SAV" EntityType="ERADEVModel.SAV" />
    <EntitySet Name="tempReleves" EntityType="ERADEVModel.tempReleves" />
    <EntitySet Name="modifencaissement" EntityType="ERADEVModel.modifencaissement" />
    <EntitySet Name="factures" EntityType="ERADEVModel.factures" />
    <EntitySet Name="etatclient" EntityType="ERADEVModel.etatclient" />
    <EntitySet Name="modiffacture" EntityType="ERADEVModel.modiffacture" />
    <EntitySet Name="communes" EntityType="ERADEVModel.communes" />
    <EntitySet Name="villages" EntityType="ERADEVModel.villages" />
    <AssociationSet Name="FK_communes_departements" Association="ERADEVModel.FK_communes_departements">
      <End Role="departements" EntitySet="departements" />
      <End Role="communes" EntitySet="communes" />
    </AssociationSet>
    <EntitySet Name="miseenserviceclient" EntityType="ERADEVModel.miseenserviceclient" />
    <EntitySet Name="typepaiement" EntityType="ERADEVModel.typepaiement" />
    <EntitySet Name="migration" EntityType="ERADEVModel.migration" />
    <EntitySet Name="releves" EntityType="ERADEVModel.releves" />
    <EntitySet Name="recouvrements" EntityType="ERADEVModel.recouvrements" />
    <EntitySet Name="encaissements" EntityType="ERADEVModel.encaissements" />
    <EntitySet Name="hnivpuissances" EntityType="ERADEVModel.hnivpuissances" />
    <AssociationSet Name="FK_HBareme_HNivPuissance" Association="ERADEVModel.FK_HBareme_HNivPuissance">
      <End Role="hnivpuissances" EntitySet="hnivpuissances" />
      <End Role="hbaremes" EntitySet="hbaremes" />
    </AssociationSet>
    <AssociationSet Name="FK_HNivPuissance_Usage" Association="ERADEVModel.FK_HNivPuissance_Usage">
      <End Role="usages" EntitySet="usages" />
      <End Role="hnivpuissances" EntitySet="hnivpuissances" />
    </AssociationSet>
    <EntitySet Name="clients" EntityType="ERADEVModel.clients" />
    <EntitySet Name="raisonsociale" EntityType="ERADEVModel.raisonsociale" />
    <AssociationSet Name="FK_clients_hnivpuissances" Association="ERADEVModel.FK_clients_hnivpuissances">
      <End Role="hnivpuissances" EntitySet="hnivpuissances" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_clients_raisonsociale" Association="ERADEVModel.FK_clients_raisonsociale">
      <End Role="raisonsociale" EntitySet="raisonsociale" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_clients_typepaiement" Association="ERADEVModel.FK_clients_typepaiement">
      <End Role="typepaiement" EntitySet="typepaiement" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_migration_clients" Association="ERADEVModel.FK_migration_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="migration" EntitySet="migration" />
    </AssociationSet>
    <AssociationSet Name="FK_miseenserviceclient_clients" Association="ERADEVModel.FK_miseenserviceclient_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="miseenserviceclient" EntitySet="miseenserviceclient" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_clients" Association="ERADEVModel.FK_reclamation_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="reclamation" EntitySet="reclamation" />
    </AssociationSet>
    <AssociationSet Name="FK_releves_clients2" Association="ERADEVModel.FK_releves_clients2">
      <End Role="clients" EntitySet="clients" />
      <End Role="releves" EntitySet="releves" />
    </AssociationSet>
    <AssociationSet Name="FK_resiliation_clients" Association="ERADEVModel.FK_resiliation_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="resiliation" EntitySet="resiliation" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="departements">
    <Key>
      <PropertyRef Name="code_departement" />
    </Key>
    <Property Name="nom" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="code_departement" Type="Int32" Nullable="false" />
    <Property Name="geom" Type="Geography" />
    <Property Name="idregion" Type="Int32" />
    <NavigationProperty Name="regions" Relationship="ERADEVModel.FK_departements_regions" FromRole="departements" ToRole="regions" />
    <NavigationProperty Name="communes" Relationship="ERADEVModel.FK_communes_departements" FromRole="departements" ToRole="communes" />
  </EntityType>
  <Association Name="FK_departements_regions">
    <End Type="ERADEVModel.regions" Role="regions" Multiplicity="0..1" />
    <End Type="ERADEVModel.departements" Role="departements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="departements">
        <PropertyRef Name="idregion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="typeelec">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_hbaremes_usages">
    <End Type="ERADEVModel.usages" Role="usages" Multiplicity="0..1" />
    <End Type="ERADEVModel.hbaremes" Role="hbaremes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hbaremes">
        <PropertyRef Name="Usage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="bordereaux">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datecreation" Type="DateTime" Precision="0" />
    <Property Name="montant" Type="Double" />
    <Property Name="ouvert" Type="Byte" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datevalidation" Type="DateTime" Precision="0" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="validateur" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="facturationtrigger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="datefacturation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="periode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="forcermiseenvigueur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bordereau" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="commentaire" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="montantencaisse" Type="Double" />
    <Property Name="montantbordereau" Type="Double" />
  </EntityType>
  <EntityType Name="compteurs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numerointerface" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="datereception" Type="DateTime" Precision="0" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="libre" Type="Byte" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="entrepot" Type="Int32" />
    <Property Name="fabricant" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="reclamation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="refclient" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="type" Type="Int32" />
    <Property Name="priorite" Type="Int32" />
    <Property Name="commentaire" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nivintervention" Type="Int32" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="localite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="statut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="typereclamation" Relationship="ERADEVModel.FK_reclamation_typereclamation" FromRole="reclamation" ToRole="typereclamation" />
    <NavigationProperty Name="clients" Relationship="ERADEVModel.FK_reclamation_clients" FromRole="reclamation" ToRole="clients" />
  </EntityType>
  <EntityType Name="typereclamation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="type" MaxLength="50" FixedLength="false" Unicode="false" Type="String" />
    <NavigationProperty Name="reclamation" Relationship="ERADEVModel.FK_reclamation_typereclamation" FromRole="typereclamation" ToRole="reclamation" />
  </EntityType>
  <Association Name="FK_reclamation_typereclamation">
    <End Type="ERADEVModel.typereclamation" Multiplicity="0..1" Role="typereclamation" />
    <End Type="ERADEVModel.reclamation" Multiplicity="*" Role="reclamation" />
    <ReferentialConstraint>
      <Principal Role="typereclamation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reclamation">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="motifresiliation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="motif" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="resiliation" Relationship="ERADEVModel.FK_resiliation_motifresiliation" FromRole="motifresiliation" ToRole="resiliation" />
  </EntityType>
  <EntityType Name="resiliation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="refclient" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="commentaire" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="motif" Type="Int32" />
    <Property Name="netapayer" Type="Double" />
    <Property Name="indexdepose" Type="Int32" />
    <Property Name="interface" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="motifresiliation" Relationship="ERADEVModel.FK_resiliation_motifresiliation" FromRole="resiliation" ToRole="motifresiliation" />
    <NavigationProperty Name="clients" Relationship="ERADEVModel.FK_resiliation_clients" FromRole="resiliation" ToRole="clients" />
  </EntityType>
  <Association Name="FK_resiliation_motifresiliation">
    <End Type="ERADEVModel.motifresiliation" Role="motifresiliation" Multiplicity="0..1" />
    <End Type="ERADEVModel.resiliation" Role="resiliation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="motifresiliation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resiliation">
        <PropertyRef Name="motif" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="changementinterface">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="oldinterface" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="newinterface" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="indexdepose" Type="Int32" />
    <Property Name="indexpose" Type="Int32" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="refclient" Type="Int32" />
  </EntityType>
  <EntityType Name="SAV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="REFERENCE" Type="Int32" />
    <Property Name="NOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PRENOM" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="VILLAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OLDETAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NEWETAT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <Property Name="ACTION" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MOTIF" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="REMARQUE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PERIODE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="createdate" Type="DateTime" Precision="3" />
    <Property Name="index" Type="Int32" />
    <Property Name="periodedue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tempReleves">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceContrat" Type="Int32" />
    <Property Name="numcompteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ancienindex" Type="Int32" />
    <Property Name="Nouvelindex" Type="Int32" />
    <Property Name="consommation" Type="Int32" />
    <Property Name="datereleve" Type="DateTime" Precision="0" />
    <Property Name="periode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombrejours" Type="Int32" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="modifencaissement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ancienmontant" Type="Double" />
    <Property Name="nouveaumontant" Type="Double" />
    <Property Name="idfacture" Type="Int32" />
    <Property Name="numerobordereau" Type="Int32" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="idenc" Type="Int32" />
  </EntityType>
  <EntityType Name="factures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idreleve" Type="Int32" />
    <Property Name="dateReleve" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="conso" Type="Double" />
    <Property Name="RedTableau" Type="Double" />
    <Property Name="PartEnergetique" Type="Double" />
    <Property Name="Red_electRural" Type="Double" />
    <Property Name="assTVA" Type="Double" />
    <Property Name="TVA" Type="Double" />
    <Property Name="netPayer" Type="Int32" />
    <Property Name="TCO" Type="Double" />
    <Property Name="AncienIndex" Type="Double" />
    <Property Name="NouvIndex" Type="Double" />
    <Property Name="PeriodeFacturee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReportArr" Type="Double" />
    <Property Name="IdFacture" Type="String" Nullable="false" MaxLength="80" FixedLength="false" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="solde" Type="Double" />
    <Property Name="penalite" Type="Double" />
    <Property Name="RefClient" Type="Int32" />
    <Property Name="Paiement" Type="Byte" Nullable="false" />
    <Property Name="NbreJours" Type="Int32" />
    <Property Name="fraiscoupure" Type="Double" />
  </EntityType>
  <EntityType Name="etatclient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="etat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="modiffacture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idfacture" Type="Int32" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="ancienneconso" Type="Int32" />
    <Property Name="nouvelleconso" Type="Int32" />
  </EntityType>
  <EntityType Name="communes">
    <Key>
      <PropertyRef Name="code_com" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="code_com" Type="Int32" Nullable="false" />
    <Property Name="geom" Type="Geography" />
    <Property Name="iddepartement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="departements" Relationship="ERADEVModel.FK_communes_departements" FromRole="communes" ToRole="departements" />
  </EntityType>
  <EntityType Name="villages">
    <Key>
      <PropertyRef Name="code_village" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="departement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="commune" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="village" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="population" Type="Int32" />
    <Property Name="menage" Type="Double" />
    <Property Name="education" Type="Byte" />
    <Property Name="sante" Type="Byte" />
    <Property Name="forage" Type="Byte" />
    <Property Name="antenne_bts" Type="Byte" />
    <Property Name="moulin" Type="Byte" />
    <Property Name="long" Type="Double" />
    <Property Name="lat" Type="Double" />
    <Property Name="code_village" Type="Int32" Nullable="false" />
    <Property Name="code_prog" Type="Int32" />
    <Property Name="idLocalite" Type="Int32" />
  </EntityType>
  <Association Name="FK_communes_departements">
    <End Type="ERADEVModel.departements" Role="departements" Multiplicity="1" />
    <End Type="ERADEVModel.communes" Role="communes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departements">
        <PropertyRef Name="code_departement" />
      </Principal>
      <Dependent Role="communes">
        <PropertyRef Name="iddepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="miseenserviceclient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numcompteur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="indexDePose" Type="Double" />
    <Property Name="dateMiseEnService" Type="DateTime" Precision="0" />
    <Property Name="referenceClient" Type="Int32" />
    <Property Name="statut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clients" Relationship="ERADEVModel.FK_miseenserviceclient_clients" FromRole="miseenserviceclient" ToRole="clients" />
  </EntityType>
  <EntityType Name="typepaiement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="clients" Relationship="ERADEVModel.FK_clients_typepaiement" FromRole="typepaiement" ToRole="clients" />
  </EntityType>
  <EntityType Name="migration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="anciennivpui" Type="Int32" />
    <Property Name="nouveaunivpui" Type="Int32" />
    <Property Name="frais" Type="Double" />
    <Property Name="referenceclient" Type="Int32" />
    <Property Name="datemigration" Type="DateTime" Precision="0" />
    <Property Name="interface" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="index" Type="Int32" />
    <Property Name="motif" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="clients" Relationship="ERADEVModel.FK_migration_clients" FromRole="migration" ToRole="clients" />
  </EntityType>
  <EntityType Name="releves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Reference_Contrat" Type="Int32" />
    <Property Name="numcompteur" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ancien_index" Type="Int32" />
    <Property Name="Nouvel_index" Type="Int32" />
    <Property Name="consommation" Type="Double" />
    <Property Name="date_de_relève" Type="String" MaxLength="23" FixedLength="false" Unicode="true" />
    <Property Name="nom1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="village" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="commune" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="periode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="prevbill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="nivpuissance" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="nbreJour" Type="Int32" />
    <Property Name="departement" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="region" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="categorie" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="nivservice" Type="String" MaxLength="220" FixedLength="false" Unicode="true" />
    <Property Name="facturee" Type="Byte" />
    <Property Name="remarque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clients" Relationship="ERADEVModel.FK_releves_clients2" FromRole="releves" ToRole="clients" />
  </EntityType>
  <EntityType Name="recouvrements">
    <Key>
      <PropertyRef Name="periode" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="opendate" Type="DateTime" Precision="0" />
    <Property Name="closedate" Type="DateTime" Precision="0" />
    <Property Name="periode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="montantRecouvre" Type="Double" />
    <Property Name="nbrFactures" Type="Int32" />
    <Property Name="nbrFacturesPayees" Type="Int32" />
    <Property Name="active" Type="Byte" />
    <Property Name="facturee" Type="Byte" />
  </EntityType>
  <EntityType Name="encaissements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idfacture" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="refclient" Type="Int32" />
    <Property Name="montantencaisee" Type="Double" />
    <Property Name="soldeprepaiement" Type="Double" />
    <Property Name="soldepostpaiement" Type="Double" />
    <Property Name="dateencaissement" Type="DateTime" Precision="0" />
    <Property Name="utilisateur" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="commentaire" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idbordereau" Type="Int32" />
    <Property Name="numerorecue" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numerobordereau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="periode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="hnivpuissances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NivPuissance" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Usage" Type="Int32" />
    <NavigationProperty Name="hbaremes" Relationship="ERADEVModel.FK_HBareme_HNivPuissance" FromRole="hnivpuissances" ToRole="hbaremes" />
    <NavigationProperty Name="usages" Relationship="ERADEVModel.FK_HNivPuissance_Usage" FromRole="hnivpuissances" ToRole="usages" />
    <NavigationProperty Name="clients" Relationship="ERADEVModel.FK_clients_hnivpuissances" FromRole="hnivpuissances" ToRole="clients" />
  </EntityType>
  <Association Name="FK_HBareme_HNivPuissance">
    <End Type="ERADEVModel.hnivpuissances" Role="hnivpuissances" Multiplicity="0..1" />
    <End Type="ERADEVModel.hbaremes" Role="hbaremes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hnivpuissances">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hbaremes">
        <PropertyRef Name="NiveauPuissance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HNivPuissance_Usage">
    <End Type="ERADEVModel.usages" Role="usages" Multiplicity="0..1" />
    <End Type="ERADEVModel.hnivpuissances" Role="hnivpuissances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hnivpuissances">
        <PropertyRef Name="Usage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="Reference_Contrat" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nom1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Prenom" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Num_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Raison_Social" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date_Abonnement" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Village" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Niv_Service" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Type_Elect" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="calibre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Reference_Contrat" Type="Int32" Nullable="false" />
    <Property Name="Montant_Encaisse" Type="Double" />
    <Property Name="Etat_Client" Type="Int32" />
    <Property Name="Commentaire" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date_Mise_en_Service" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date_Resiliation" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="X_GPS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Y_GPS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bordereau" Type="Int32" />
    <Property Name="Contrat" Type="Int32" />
    <Property Name="numcompteur" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ancien_indexe" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SoldeTotal" Type="Double" Nullable="false" />
    <Property Name="IDPayment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Prev_Bill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Last_Bill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NbrEP" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Modifié" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Créé" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Créé_par" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="periodeFacturee" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateCoupure" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateAbonn" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateMeS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="idlastbill" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NivPuissance" Type="Int32" />
    <Property Name="activite" Type="Int32" />
    <Property Name="sqlstate" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="refclient" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="codevillage" Type="Int32" />
    <Property Name="modePaiement" Type="Int32" />
    <Property Name="numeropaiement" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeBranch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="etat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="hnivpuissances" Relationship="ERADEVModel.FK_clients_hnivpuissances" FromRole="clients" ToRole="hnivpuissances" />
    <NavigationProperty Name="raisonsociale" Relationship="ERADEVModel.FK_clients_raisonsociale" FromRole="clients" ToRole="raisonsociale" />
    <NavigationProperty Name="typepaiement" Relationship="ERADEVModel.FK_clients_typepaiement" FromRole="clients" ToRole="typepaiement" />
    <NavigationProperty Name="migration" Relationship="ERADEVModel.FK_migration_clients" FromRole="clients" ToRole="migration" />
    <NavigationProperty Name="miseenserviceclient" Relationship="ERADEVModel.FK_miseenserviceclient_clients" FromRole="clients" ToRole="miseenserviceclient" />
    <NavigationProperty Name="reclamation" Relationship="ERADEVModel.FK_reclamation_clients" FromRole="clients" ToRole="reclamation" />
    <NavigationProperty Name="releves" Relationship="ERADEVModel.FK_releves_clients2" FromRole="clients" ToRole="releves" />
    <NavigationProperty Name="resiliation" Relationship="ERADEVModel.FK_resiliation_clients" FromRole="clients" ToRole="resiliation" />
  </EntityType>
  <EntityType Name="raisonsociale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="raison" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="clients" Relationship="ERADEVModel.FK_clients_raisonsociale" FromRole="raisonsociale" ToRole="clients" />
  </EntityType>
  <Association Name="FK_clients_hnivpuissances">
    <End Type="ERADEVModel.hnivpuissances" Role="hnivpuissances" Multiplicity="0..1" />
    <End Type="ERADEVModel.clients" Role="clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hnivpuissances">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="NivPuissance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clients_raisonsociale">
    <End Type="ERADEVModel.raisonsociale" Role="raisonsociale" Multiplicity="0..1" />
    <End Type="ERADEVModel.clients" Role="clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raisonsociale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="activite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clients_typepaiement">
    <End Type="ERADEVModel.typepaiement" Role="typepaiement" Multiplicity="0..1" />
    <End Type="ERADEVModel.clients" Role="clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typepaiement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="modePaiement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_migration_clients">
    <End Type="ERADEVModel.clients" Role="clients" Multiplicity="0..1" />
    <End Type="ERADEVModel.migration" Role="migration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference_Contrat" />
      </Principal>
      <Dependent Role="migration">
        <PropertyRef Name="referenceclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_miseenserviceclient_clients">
    <End Type="ERADEVModel.clients" Role="clients" Multiplicity="0..1" />
    <End Type="ERADEVModel.miseenserviceclient" Role="miseenserviceclient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference_Contrat" />
      </Principal>
      <Dependent Role="miseenserviceclient">
        <PropertyRef Name="referenceClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_clients">
    <End Type="ERADEVModel.clients" Role="clients" Multiplicity="0..1" />
    <End Type="ERADEVModel.reclamation" Role="reclamation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference_Contrat" />
      </Principal>
      <Dependent Role="reclamation">
        <PropertyRef Name="refclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_releves_clients2">
    <End Type="ERADEVModel.clients" Role="clients" Multiplicity="0..1" />
    <End Type="ERADEVModel.releves" Role="releves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference_Contrat" />
      </Principal>
      <Dependent Role="releves">
        <PropertyRef Name="Reference_Contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resiliation_clients">
    <End Type="ERADEVModel.clients" Role="clients" Multiplicity="0..1" />
    <End Type="ERADEVModel.resiliation" Role="resiliation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference_Contrat" />
      </Principal>
      <Dependent Role="resiliation">
        <PropertyRef Name="refclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>