<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROERAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activite">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="activite" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="agences">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PROERA.dbo.AXEMT' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="AXEMT">
    <Key>
      <PropertyRef Name="codeMT" />
    </Key>
    <Property Name="codeMT" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="NomAXE" Type="varchar" MaxLength="100" />
    <Property Name="long" Type="float" />
    <Property Name="geom" Type="geography" />
  </EntityType>
  <EntityType Name="bordereaux">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
    <Property Name="datecreation" Type="date" />
    <Property Name="montant" Type="float" />
    <Property Name="ouvert" Type="tinyint" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="validateur" Type="nvarchar" MaxLength="50" />
    <Property Name="datevalidation" Type="date" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="changementinterface">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="oldinterface" Type="varchar" MaxLength="50" />
    <Property Name="newinterface" Type="varchar" MaxLength="50" />
    <Property Name="indexdepose" Type="int" />
    <Property Name="indexpose" Type="int" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="refclient" Type="int" />
  </EntityType>
  <EntityType Name="changemodefact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refclient" Type="int" />
    <Property Name="ancienmode" Type="varchar" MaxLength="50" />
    <Property Name="nouveaumode" Type="varchar" MaxLength="50" />
    <Property Name="solde" Type="float" />
    <Property Name="date" Type="datetime" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="Reference Contrat" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nom1" Type="nvarchar" MaxLength="255" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="255" />
    <Property Name="Num ID" Type="nvarchar" MaxLength="255" />
    <Property Name="Tel" Type="nvarchar" MaxLength="255" />
    <Property Name="Raison Social" Type="nvarchar" MaxLength="255" />
    <Property Name="Date Abonnement" Type="varchar" MaxLength="255" />
    <Property Name="Village" Type="nvarchar" MaxLength="255" />
    <Property Name="Niv Service" Type="nvarchar" MaxLength="255" />
    <Property Name="Type Elect" Type="nvarchar" MaxLength="255" />
    <Property Name="calibre" Type="nvarchar" MaxLength="255" />
    <Property Name="Reference Contrat" Type="int" Nullable="false" />
    <Property Name="Montant Encaisse" Type="float" />
    <Property Name="Etat Client" Type="int" />
    <Property Name="Commentaire" Type="nvarchar" MaxLength="255" />
    <Property Name="Date Mise en Service" Type="nvarchar" MaxLength="255" />
    <Property Name="Date Resiliation" Type="nvarchar" MaxLength="255" />
    <Property Name="X_GPS" Type="nvarchar" MaxLength="255" />
    <Property Name="Y_GPS" Type="nvarchar" MaxLength="255" />
    <Property Name="Bordereau" Type="int" />
    <Property Name="Contrat" Type="int" />
    <Property Name="numcompteur" Type="nvarchar" MaxLength="255" />
    <Property Name="Ancien indexe" Type="nvarchar" MaxLength="255" />
    <Property Name="SoldeTotal" Type="float" Nullable="false" />
    <Property Name="IDPayment" Type="nvarchar" MaxLength="255" />
    <Property Name="Prev_Bill" Type="nvarchar" MaxLength="255" />
    <Property Name="Last_Bill" Type="nvarchar" MaxLength="255" />
    <Property Name="NbrEP" Type="nvarchar" MaxLength="255" />
    <Property Name="Modifié" Type="nvarchar" MaxLength="255" />
    <Property Name="Créé" Type="varchar" MaxLength="50" />
    <Property Name="Créé par" Type="nvarchar" MaxLength="255" />
    <Property Name="periodeFacturee" Type="nvarchar" MaxLength="255" />
    <Property Name="dateCoupure" Type="nvarchar" MaxLength="255" />
    <Property Name="dateAbonn" Type="nvarchar" MaxLength="255" />
    <Property Name="dateMeS" Type="nvarchar" MaxLength="255" />
    <Property Name="idlastbill" Type="nvarchar" MaxLength="255" />
    <Property Name="NivPuissance" Type="int" />
    <Property Name="activite" Type="int" />
    <Property Name="sqlstate" Type="nvarchar" MaxLength="255" />
    <Property Name="refclient" Type="nvarchar" MaxLength="255" />
    <Property Name="codevillage" Type="int" />
    <Property Name="modePaiement" Type="int" />
    <Property Name="numeropaiement" Type="varchar" MaxLength="50" />
    <Property Name="TypeBranch" Type="varchar" MaxLength="50" />
    <Property Name="etat" Type="varchar" MaxLength="50" />
    <Property Name="usage" Type="varchar" MaxLength="50" />
    <Property Name="modefacturation" Type="varchar" MaxLength="50" />
    <Property Name="NINEA" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="cloturerecouv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="periode" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="varchar" MaxLength="50" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="communes">
    <Key>
      <PropertyRef Name="code_com" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="code_com" Type="int" Nullable="false" />
    <Property Name="geom" Type="geography" />
    <Property Name="iddepartement" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="compteurs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numerointerface" Type="varchar" MaxLength="50" />
    <Property Name="datereception" Type="date" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="libre" Type="tinyint" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="entrepot" Type="int" />
    <Property Name="fabricant" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="contrats">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contrat" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="correctionreleve">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idreleve" Type="int" />
    <Property Name="idfacture" Type="int" />
    <Property Name="ancienneconso" Type="int" />
    <Property Name="nouvelleconso" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="correctionsolde">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="soldepre" Type="float" Nullable="false" />
    <Property Name="soldepost" Type="float" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="referenceclient" Type="int" Nullable="false" />
    <Property Name="motif" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="departements">
    <Key>
      <PropertyRef Name="code_departement" />
    </Key>
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="code_departement" Type="int" Nullable="false" />
    <Property Name="geom" Type="geography" />
    <Property Name="idregion" Type="int" />
    <Property Name="idagence" Type="varchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="encaissement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Idpayment" Type="nvarchar" MaxLength="50" />
    <Property Name="DatePaiement" Type="date" />
    <Property Name="MontantEncaisse" Type="float" />
    <Property Name="SoldeAnterieur" Type="nvarchar" MaxLength="50" />
    <Property Name="SoldePostPay" Type="nvarchar" MaxLength="50" />
    <Property Name="Idclient" Type="nvarchar" MaxLength="50" />
    <Property Name="idFacture" Type="nvarchar" MaxLength="50" />
    <Property Name="Commentaire" Type="text" />
    <Property Name="Nom" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="village" Type="nvarchar" MaxLength="50" />
    <Property Name="nivserv" Type="nvarchar" MaxLength="50" />
    <Property Name="periodefacture" Type="nvarchar" MaxLength="50" />
    <Property Name="createby" Type="nchar" MaxLength="100" />
    <Property Name="createdate" Type="datetime2" Precision="7" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fraiscoupure" Type="float" />
  </EntityType>
  <EntityType Name="encaissements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idfacture" Type="varchar" MaxLength="50" />
    <Property Name="refclient" Type="int" />
    <Property Name="montantencaisee" Type="float" />
    <Property Name="soldeprepaiement" Type="float" />
    <Property Name="soldepostpaiement" Type="float" />
    <Property Name="dateencaissement" Type="date" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="commentaire" Type="varchar" MaxLength="100" />
    <Property Name="idbordereau" Type="int" />
    <Property Name="numerorecue" Type="varchar" MaxLength="50" />
    <Property Name="numerobordereau" Type="varchar" MaxLength="50" />
    <Property Name="periode" Type="varchar" MaxLength="50" />
    <Property Name="datesysteme" Type="date" />
    <Property Name="fraiscoupure" Type="float" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PROERA.dbo.encaissementsreport' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="encaissementsreport">
    <Key>
      <PropertyRef Name="SoldeTotal" />
    </Key>
    <Property Name="Nom1" Type="nvarchar" MaxLength="255" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="255" />
    <Property Name="nom" Type="varchar" MaxLength="25" />
    <Property Name="nom_region" Type="varchar" MaxLength="25" />
    <Property Name="nomcommune" Type="varchar" MaxLength="50" />
    <Property Name="village" Type="varchar" MaxLength="50" />
    <Property Name="netPayer" Type="int" />
    <Property Name="SoldeTotal" Type="float" Nullable="false" />
    <Property Name="PeriodeFacturee" Type="varchar" MaxLength="50" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
    <Property Name="montantencaisee" Type="float" />
    <Property Name="dateencaissement" Type="date" />
    <Property Name="idfacture" Type="int" />
    <Property Name="refclient" Type="int" />
    <Property Name="codevillage" Type="int" />
    <Property Name="penalite" Type="float" />
    <Property Name="datenecaisse" Type="date" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="numerorecue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="entrepots">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="code" Type="varchar" MaxLength="50" />
    <Property Name="lieu" Type="int" />
  </EntityType>
  <EntityType Name="etatclient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="etat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="facturationtrigger">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="datefacturation" Type="varchar" MaxLength="50" />
    <Property Name="periode" Type="varchar" MaxLength="50" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="factures">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idreleve" Type="int" />
    <Property Name="dateReleve" Type="varchar" MaxLength="255" />
    <Property Name="conso" Type="float" />
    <Property Name="RedTableau" Type="float" />
    <Property Name="PartEnergetique" Type="float" />
    <Property Name="Red_electRural" Type="float" />
    <Property Name="assTVA" Type="float" />
    <Property Name="TVA" Type="float" />
    <Property Name="netPayer" Type="int" />
    <Property Name="TCO" Type="float" />
    <Property Name="AncienIndex" Type="float" />
    <Property Name="NouvIndex" Type="float" />
    <Property Name="PeriodeFacturee" Type="varchar" MaxLength="50" />
    <Property Name="ReportArr" Type="float" />
    <Property Name="IdFacture" Type="varchar" MaxLength="80" StoreGeneratedPattern="Computed" Nullable="false" />
    <Property Name="solde" Type="float" />
    <Property Name="penalite" Type="float" />
    <Property Name="RefClient" Type="int" />
    <Property Name="Paiement" Type="tinyint" Nullable="false" />
    <Property Name="NbreJours" Type="int" />
    <Property Name="fraiscoupure" Type="float" />
  </EntityType>
  <EntityType Name="forcermiseenvigueur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bordereau" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="commentaire" Type="varchar" MaxLength="200" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="montantencaisse" Type="float" />
    <Property Name="montantbordereau" Type="float" />
  </EntityType>
  <EntityType Name="hbaremes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Puissance" Type="float" />
    <Property Name="Montant" Type="float" />
    <Property Name="NiveauPuissance" Type="int" />
    <Property Name="Calibre2" Type="int" />
    <Property Name="branch" Type="int" />
    <Property Name="Usage" Type="int" />
  </EntityType>
  <EntityType Name="hbranches">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="hcalibres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Calibre" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="hnivpuissances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NivPuissance" Type="nvarchar" MaxLength="255" />
    <Property Name="Usage" Type="int" />
  </EntityType>
  <EntityType Name="messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cle" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
    <Property Name="message" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="mevlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="dateMeV" Type="datetime" />
    <Property Name="numbord" Type="nchar" MaxLength="20" />
    <Property Name="montantbord" Type="int" />
    <Property Name="iduser" Type="nchar" MaxLength="20" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="remarque" Type="text" />
  </EntityType>
  <EntityType Name="migration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anciennivpui" Type="int" />
    <Property Name="nouveaunivpui" Type="int" />
    <Property Name="frais" Type="float" />
    <Property Name="referenceclient" Type="int" />
    <Property Name="datemigration" Type="date" />
    <Property Name="interface" Type="varchar" MaxLength="50" />
    <Property Name="index" Type="int" />
    <Property Name="motif" Type="varchar" MaxLength="250" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="miseenserviceclient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numcompteur" Type="varchar" MaxLength="50" />
    <Property Name="indexDePose" Type="float" />
    <Property Name="dateMiseEnService" Type="date" />
    <Property Name="referenceClient" Type="int" Nullable="false" />
    <Property Name="statut" Type="varchar" MaxLength="50" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="miseenvigueur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="bordereau" Type="varchar" MaxLength="50" />
    <Property Name="commentaire" Type="varbinary" MaxLength="100" Nullable="false" />
    <Property Name="utilisateur" Type="varbinary" MaxLength="50" />
  </EntityType>
  <EntityType Name="MisEnServiceVillages">
    <Key>
      <PropertyRef Name="ID_SERVICE" />
    </Key>
    <Property Name="ID_SERVICE" Type="int" Nullable="false" />
    <Property Name="REGION" Type="varchar" MaxLength="50" />
    <Property Name="DEPARTEMENT" Type="varchar" MaxLength="50" />
    <Property Name="COMMUNE" Type="varchar" MaxLength="50" />
    <Property Name="VILLAGE" Type="varchar" MaxLength="50" />
    <Property Name="dateRaccPremierClient" Type="varchar" MaxLength="50" />
    <Property Name="Etat_travaux" Type="varchar" MaxLength="50" />
    <Property Name="code_village" Type="int" />
    <Property Name="CapaciteTransformateur" Type="int" />
    <Property Name="PuissanceDHP" Type="int" />
    <Property Name="nombreSupport" Type="int" />
    <Property Name="LineaireBT" Type="float" />
    <Property Name="datemiseenservice" Type="date" />
  </EntityType>
  <EntityType Name="modifencaissement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="ancienmontant" Type="float" />
    <Property Name="nouveaumontant" Type="float" />
    <Property Name="idfacture" Type="int" />
    <Property Name="numerobordereau" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="idenc" Type="int" />
  </EntityType>
  <EntityType Name="modiffacture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idfacture" Type="int" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="ancienneconso" Type="int" />
    <Property Name="nouvelleconso" Type="int" />
  </EntityType>
  <EntityType Name="motifresiliation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="motif" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PROERA.dbo.near_dist' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="near_dist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="codevillage" Type="int" />
    <Property Name="near_dist" Type="varchar" MaxLength="50" />
    <Property Name="axe" Type="varchar" MaxLength="50" />
    <Property Name="code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="pannes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="panne" Type="nvarchar" MaxLength="50" />
    <Property Name="referenceclient" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="dateresolution" Type="date" />
    <Property Name="resolue" Type="tinyint" />
  </EntityType>
  <EntityType Name="programmes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tech" Type="varchar" MaxLength="50" />
    <Property Name="DateDebut" Type="date" />
    <Property Name="delai" Type="int" />
    <Property Name="budget" Type="int" />
    <Property Name="MTavance" Type="int" />
    <Property Name="niveau_decaissement" Type="float" />
    <Property Name="avenant" Type="text" />
    <Property Name="DateFin" Type="date" />
    <Property Name="descriptProg" Type="text" />
    <Property Name="remarque" Type="text" />
    <Property Name="operateur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="raisonsociale">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="raison" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="reclamation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refclient" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="type" Type="int" />
    <Property Name="priorite" Type="varchar" MaxLength="200" />
    <Property Name="commentaire" Type="varchar" MaxLength="50" />
    <Property Name="nivintervention" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
    <Property Name="localite" Type="int" />
    <Property Name="statut" Type="varchar" MaxLength="50" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="numcompteur" Type="varchar" MaxLength="50" />
    <Property Name="datecloture" Type="date" />
    <Property Name="nature" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="recouvrements">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="opendate" Type="date" />
    <Property Name="closedate" Type="date" />
    <Property Name="periode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="montantRecouvre" Type="float" />
    <Property Name="nbrFactures" Type="int" />
    <Property Name="nbrFacturesPayees" Type="int" />
    <Property Name="active" Type="tinyint" />
    <Property Name="facturee" Type="tinyint" />
  </EntityType>
  <EntityType Name="references">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refclient" Type="varchar" MaxLength="50" />
    <Property Name="numcompteur" Type="varchar" MaxLength="50" />
    <Property Name="datepose" Type="date" />
    <Property Name="indexpose" Type="int" />
    <Property Name="datedepose" Type="date" />
    <Property Name="pose" Type="tinyint" />
    <Property Name="indexdepose" Type="int" />
    <Property Name="technicien" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom_region" Type="varchar" MaxLength="25" />
    <Property Name="geom" Type="geography" />
  </EntityType>
  <EntityType Name="releves">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Reference Contrat" Type="int" />
    <Property Name="numcompteur" Type="nvarchar" MaxLength="255" />
    <Property Name="Ancien index" Type="int" />
    <Property Name="Nouvel index" Type="int" />
    <Property Name="consommation" Type="float" />
    <Property Name="date de relève" Type="nvarchar" MaxLength="23" />
    <Property Name="nom1" Type="nvarchar" MaxLength="255" />
    <Property Name="prenom" Type="nvarchar" MaxLength="255" />
    <Property Name="village" Type="nvarchar" MaxLength="255" />
    <Property Name="commune" Type="nvarchar" MaxLength="255" />
    <Property Name="periode" Type="varchar" MaxLength="50" />
    <Property Name="prevbill" Type="nvarchar" MaxLength="255" />
    <Property Name="nivpuissance" Type="nvarchar" MaxLength="220" />
    <Property Name="nbreJour" Type="int" />
    <Property Name="departement" Type="nvarchar" MaxLength="220" />
    <Property Name="region" Type="nvarchar" MaxLength="220" />
    <Property Name="categorie" Type="nvarchar" MaxLength="220" />
    <Property Name="nivservice" Type="nvarchar" MaxLength="220" />
    <Property Name="facturee" Type="tinyint" />
    <Property Name="remarque" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PROERA.dbo.Requête' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="Requête">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="image" />
  </EntityType>
  <EntityType Name="resiliation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refclient" Type="int" />
    <Property Name="date" Type="date" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="commentaire" Type="varchar" MaxLength="100" />
    <Property Name="motif" Type="varchar" MaxLength="50" />
    <Property Name="netapayer" Type="float" />
    <Property Name="indexdepose" Type="int" />
    <Property Name="interface" Type="varchar" MaxLength="50" />
    <Property Name="datesysteme" Type="datetime" />
  </EntityType>
  <EntityType Name="retablissement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="date" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="refclient" Type="int" />
    <Property Name="index" Type="int" />
  </EntityType>
  <EntityType Name="SAV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REFERENCE" Type="int" />
    <Property Name="NOM" Type="varchar" MaxLength="50" />
    <Property Name="PRENOM" Type="varchar" MaxLength="50" />
    <Property Name="VILLAGE" Type="varchar" MaxLength="50" />
    <Property Name="OLDETAT" Type="varchar" MaxLength="50" />
    <Property Name="NEWETAT" Type="varchar" MaxLength="50" />
    <Property Name="DATE" Type="date" />
    <Property Name="ACTION" Type="varchar" MaxLength="50" />
    <Property Name="MOTIF" Type="varchar" MaxLength="50" />
    <Property Name="REMARQUE" Type="varchar" MaxLength="100" />
    <Property Name="PERIODE" Type="varchar" MaxLength="50" />
    <Property Name="createby" Type="varchar" MaxLength="50" />
    <Property Name="createdate" Type="datetime" />
    <Property Name="index" Type="int" />
    <Property Name="periodedue" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sav_interface">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="refclient" Type="varchar" MaxLength="50" />
    <Property Name="ancieninterface" Type="varchar" MaxLength="50" />
    <Property Name="indexpose" Type="int" />
    <Property Name="indexdepose" Type="int" />
    <Property Name="newinterface" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SoldeUPDT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="REFERENCE" Type="int" />
    <Property Name="OLDSOLDE" Type="float" />
    <Property Name="NEWSOLDE" Type="int" />
    <Property Name="REMARQUE" Type="varchar" MaxLength="100" />
    <Property Name="NOM" Type="nchar" MaxLength="50" />
    <Property Name="PRENOM" Type="nchar" MaxLength="50" />
    <Property Name="VILLAGE" Type="nchar" MaxLength="50" />
    <Property Name="createby" Type="nchar" MaxLength="100" />
    <Property Name="createdate" Type="datetime" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PROERA.dbo.sysdiagrams' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="principal_id" />
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tarifs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categorie" Type="int" />
    <Property Name="energie" Type="float" />
    <Property Name="rer" Type="float" />
    <Property Name="tco" Type="float" />
    <Property Name="tableau" Type="float" />
    <Property Name="tva" Type="float" />
    <Property Name="nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="penalite" Type="float" />
  </EntityType>
  <EntityType Name="Technologies">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="technologie" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tempReleves">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReferenceContrat" Type="int" />
    <Property Name="numcompteur" Type="varchar" MaxLength="50" />
    <Property Name="Ancienindex" Type="int" />
    <Property Name="Nouvelindex" Type="int" />
    <Property Name="consommation" Type="int" />
    <Property Name="datereleve" Type="varchar" MaxLength="50" />
    <Property Name="periode" Type="varchar" MaxLength="50" />
    <Property Name="nombrejours" Type="int" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="triggerproc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nomproc" Type="varchar" MaxLength="50" />
    <Property Name="param1" Type="varchar" MaxLength="50" />
    <Property Name="param2" Type="varchar" MaxLength="50" />
    <Property Name="param3" Type="varchar" MaxLength="50" />
    <Property Name="param4" Type="varchar" MaxLength="50" />
    <Property Name="param5" Type="varchar" MaxLength="50" />
    <Property Name="param6" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="typeelec">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="typepaiement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
    <Property Name="date" Type="date" />
  </EntityType>
  <EntityType Name="typereclamation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="usages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usage" Type="nchar" MaxLength="50" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PROERA.dbo.village' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="village">
    <Key>
      <PropertyRef Name="id_localite" />
    </Key>
    <Property Name="localite" Type="varchar" MaxLength="50" />
    <Property Name="id_localite" Type="int" Nullable="false" />
    <Property Name="longitude" Type="float" />
    <Property Name="latitude" Type="float" />
    <Property Name="pop" Type="int" />
    <Property Name="menage" Type="int" />
    <Property Name="forage" Type="int" />
    <Property Name="ecole" Type="int" />
    <Property Name="sante" Type="int" />
    <Property Name="gsm" Type="int" />
    <Property Name="autreprod" Type="int" />
    <Property Name="code_MT" Type="varchar" MaxLength="6" />
    <Property Name="etat" Type="varchar" MaxLength="10" />
    <Property Name="Near_dist" Type="float" />
    <Property Name="id_prog" Type="int" />
    <Property Name="geom" Type="geography" />
  </EntityType>
  <EntityType Name="villages">
    <Key>
      <PropertyRef Name="code_village" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="50" />
    <Property Name="departement" Type="varchar" MaxLength="50" />
    <Property Name="commune" Type="varchar" MaxLength="50" />
    <Property Name="village" Type="varchar" MaxLength="50" />
    <Property Name="population" Type="int" />
    <Property Name="menage" Type="float" />
    <Property Name="education" Type="tinyint" />
    <Property Name="sante" Type="tinyint" />
    <Property Name="forage" Type="tinyint" />
    <Property Name="antenne_bts" Type="tinyint" />
    <Property Name="moulin" Type="tinyint" />
    <Property Name="longitude" Type="varchar" MaxLength="50" />
    <Property Name="latitude" Type="varchar" MaxLength="50" />
    <Property Name="code_village" Type="int" Nullable="false" />
    <Property Name="code_prog" Type="int" />
    <Property Name="idLocalite" Type="int" />
    <Property Name="etattravaux" Type="varchar" MaxLength="50" />
    <Property Name="technologie" Type="int" />
    <Property Name="commercialise" Type="tinyint" />
    <Property Name="nbrclients" Type="int" />
    <Property Name="codemt" Type="varchar" MaxLength="50" />
    <Property Name="neardist" Type="float" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PROERA.dbo.wappler_migrations' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="wappler_migrations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="255" />
    <Property Name="batch" Type="int" />
    <Property Name="migration_time" Type="datetime2" Precision="7" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PROERA.dbo.wappler_migrations_lock' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="wappler_migrations_lock">
    <Key>
      <PropertyRef Name="index" />
    </Key>
    <Property Name="index" Type="int" Nullable="false" />
    <Property Name="is_locked" Type="int" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'PROERA.dbo.View_DetailsEncaissement' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="View_DetailsEncaissement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="sommeenc" Type="float" />
    <Property Name="nbrenc" Type="int" />
    <Property Name="montant" Type="float" />
    <Property Name="numero" Type="varchar" MaxLength="50" />
    <Property Name="utilisateur" Type="varchar" MaxLength="50" />
    <Property Name="datecreation" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK_clients_etatclient">
    <End Role="etatclient" Type="Self.etatclient" Multiplicity="0..1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etatclient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="Etat Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clients_hnivpuissances">
    <End Role="hnivpuissances" Type="Self.hnivpuissances" Multiplicity="0..1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hnivpuissances">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="NivPuissance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clients_raisonsociale">
    <End Role="raisonsociale" Type="Self.raisonsociale" Multiplicity="0..1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="raisonsociale">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="activite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_clients_typepaiement">
    <End Role="typepaiement" Type="Self.typepaiement" Multiplicity="0..1" />
    <End Role="clients" Type="Self.clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typepaiement">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="clients">
        <PropertyRef Name="modePaiement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_communes_departements">
    <End Role="departements" Type="Self.departements" Multiplicity="1" />
    <End Role="communes" Type="Self.communes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departements">
        <PropertyRef Name="code_departement" />
      </Principal>
      <Dependent Role="communes">
        <PropertyRef Name="iddepartement" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_departements_regions">
    <End Role="regions" Type="Self.regions" Multiplicity="0..1" />
    <End Role="departements" Type="Self.departements" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="departements">
        <PropertyRef Name="idregion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hbaremes_hbranches">
    <End Role="hbranches" Type="Self.hbranches" Multiplicity="0..1" />
    <End Role="hbaremes" Type="Self.hbaremes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hbranches">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hbaremes">
        <PropertyRef Name="branch" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hbaremes_hcalibres">
    <End Role="hcalibres" Type="Self.hcalibres" Multiplicity="0..1" />
    <End Role="hbaremes" Type="Self.hbaremes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hcalibres">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hbaremes">
        <PropertyRef Name="Calibre2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hbaremes_hnivpuissances">
    <End Role="hnivpuissances" Type="Self.hnivpuissances" Multiplicity="0..1" />
    <End Role="hbaremes" Type="Self.hbaremes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hnivpuissances">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="hbaremes">
        <PropertyRef Name="NiveauPuissance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hbaremes_usages">
    <End Role="usages" Type="Self.usages" Multiplicity="0..1" />
    <End Role="hbaremes" Type="Self.hbaremes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hbaremes">
        <PropertyRef Name="Usage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_hnivpuissances_usages">
    <End Role="usages" Type="Self.usages" Multiplicity="0..1" />
    <End Role="hnivpuissances" Type="Self.hnivpuissances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="hnivpuissances">
        <PropertyRef Name="Usage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_migration_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="migration" Type="Self.migration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference Contrat" />
      </Principal>
      <Dependent Role="migration">
        <PropertyRef Name="referenceclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_miseenserviceclient_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="1" />
    <End Role="miseenserviceclient" Type="Self.miseenserviceclient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference Contrat" />
      </Principal>
      <Dependent Role="miseenserviceclient">
        <PropertyRef Name="referenceClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MisEnServiceVillages_villages">
    <End Role="villages" Type="Self.villages" Multiplicity="0..1" />
    <End Role="MisEnServiceVillages" Type="Self.MisEnServiceVillages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="villages">
        <PropertyRef Name="code_village" />
      </Principal>
      <Dependent Role="MisEnServiceVillages">
        <PropertyRef Name="code_village" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_near_dist_villages">
    <End Role="villages" Type="Self.villages" Multiplicity="0..1" />
    <End Role="near_dist" Type="Self.near_dist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="villages">
        <PropertyRef Name="code_village" />
      </Principal>
      <Dependent Role="near_dist">
        <PropertyRef Name="codevillage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="reclamation" Type="Self.reclamation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference Contrat" />
      </Principal>
      <Dependent Role="reclamation">
        <PropertyRef Name="refclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_reclamation_typereclamation">
    <End Role="typereclamation" Type="Self.typereclamation" Multiplicity="0..1" />
    <End Role="reclamation" Type="Self.reclamation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="typereclamation">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reclamation">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_releves_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="releves" Type="Self.releves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference Contrat" />
      </Principal>
      <Dependent Role="releves">
        <PropertyRef Name="Reference Contrat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resiliation_clients">
    <End Role="clients" Type="Self.clients" Multiplicity="0..1" />
    <End Role="resiliation" Type="Self.resiliation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clients">
        <PropertyRef Name="Reference Contrat" />
      </Principal>
      <Dependent Role="resiliation">
        <PropertyRef Name="refclient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_villages_communes">
    <End Role="communes" Type="Self.communes" Multiplicity="0..1" />
    <End Role="villages" Type="Self.villages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="communes">
        <PropertyRef Name="code_com" />
      </Principal>
      <Dependent Role="villages">
        <PropertyRef Name="idLocalite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_villages_programmes">
    <End Role="programmes" Type="Self.programmes" Multiplicity="0..1" />
    <End Role="villages" Type="Self.villages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="programmes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="villages">
        <PropertyRef Name="code_prog" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_villages_Technologies">
    <End Role="Technologies" Type="Self.Technologies" Multiplicity="0..1" />
    <End Role="villages" Type="Self.villages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technologies">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="villages">
        <PropertyRef Name="technologie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROERAModelStoreContainer">
    <EntitySet Name="activite" EntityType="Self.activite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="agences" EntityType="Self.agences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bordereaux" EntityType="Self.bordereaux" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="changementinterface" EntityType="Self.changementinterface" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="changemodefact" EntityType="Self.changemodefact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cloturerecouv" EntityType="Self.cloturerecouv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="communes" EntityType="Self.communes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="compteurs" EntityType="Self.compteurs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="contrats" EntityType="Self.contrats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="correctionreleve" EntityType="Self.correctionreleve" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="correctionsolde" EntityType="Self.correctionsolde" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="departements" EntityType="Self.departements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="encaissement" EntityType="Self.encaissement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="encaissements" EntityType="Self.encaissements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entrepots" EntityType="Self.entrepots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="etatclient" EntityType="Self.etatclient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="facturationtrigger" EntityType="Self.facturationtrigger" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="factures" EntityType="Self.factures" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="forcermiseenvigueur" EntityType="Self.forcermiseenvigueur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hbaremes" EntityType="Self.hbaremes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hbranches" EntityType="Self.hbranches" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hcalibres" EntityType="Self.hcalibres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hnivpuissances" EntityType="Self.hnivpuissances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messages" EntityType="Self.messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mevlist" EntityType="Self.mevlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="migration" EntityType="Self.migration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="miseenserviceclient" EntityType="Self.miseenserviceclient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="miseenvigueur" EntityType="Self.miseenvigueur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MisEnServiceVillages" EntityType="Self.MisEnServiceVillages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modifencaissement" EntityType="Self.modifencaissement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="modiffacture" EntityType="Self.modiffacture" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="motifresiliation" EntityType="Self.motifresiliation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pannes" EntityType="Self.pannes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="programmes" EntityType="Self.programmes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="raisonsociale" EntityType="Self.raisonsociale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="reclamation" EntityType="Self.reclamation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="recouvrements" EntityType="Self.recouvrements" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="references" EntityType="Self.references" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="regions" EntityType="Self.regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="releves" EntityType="Self.releves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resiliation" EntityType="Self.resiliation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="retablissement" EntityType="Self.retablissement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAV" EntityType="Self.SAV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sav_interface" EntityType="Self.sav_interface" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SoldeUPDT" EntityType="Self.SoldeUPDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tarifs" EntityType="Self.tarifs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technologies" EntityType="Self.Technologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tempReleves" EntityType="Self.tempReleves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="triggerproc" EntityType="Self.triggerproc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typeelec" EntityType="Self.typeelec" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typepaiement" EntityType="Self.typepaiement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="typereclamation" EntityType="Self.typereclamation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usages" EntityType="Self.usages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="villages" EntityType="Self.villages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AXEMT" EntityType="Self.AXEMT" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AXEMT].[codeMT] AS [codeMT], 
    [AXEMT].[NomAXE] AS [NomAXE], 
    [AXEMT].[long] AS [long], 
    [AXEMT].[geom] AS [geom]
    FROM [dbo].[AXEMT] AS [AXEMT]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="encaissementsreport" EntityType="Self.encaissementsreport" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [encaissementsreport].[Nom1] AS [Nom1], 
    [encaissementsreport].[Prenom] AS [Prenom], 
    [encaissementsreport].[nom] AS [nom], 
    [encaissementsreport].[nom_region] AS [nom_region], 
    [encaissementsreport].[nomcommune] AS [nomcommune], 
    [encaissementsreport].[village] AS [village], 
    [encaissementsreport].[netPayer] AS [netPayer], 
    [encaissementsreport].[SoldeTotal] AS [SoldeTotal], 
    [encaissementsreport].[PeriodeFacturee] AS [PeriodeFacturee], 
    [encaissementsreport].[numero] AS [numero], 
    [encaissementsreport].[montantencaisee] AS [montantencaisee], 
    [encaissementsreport].[dateencaissement] AS [dateencaissement], 
    [encaissementsreport].[idfacture] AS [idfacture], 
    [encaissementsreport].[refclient] AS [refclient], 
    [encaissementsreport].[codevillage] AS [codevillage], 
    [encaissementsreport].[penalite] AS [penalite], 
    [encaissementsreport].[datenecaisse] AS [datenecaisse], 
    [encaissementsreport].[utilisateur] AS [utilisateur], 
    [encaissementsreport].[numerorecue] AS [numerorecue]
    FROM [dbo].[encaissementsreport] AS [encaissementsreport]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="near_dist" EntityType="Self.near_dist" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [near_dist].[id] AS [id], 
    [near_dist].[codevillage] AS [codevillage], 
    [near_dist].[near_dist] AS [near_dist], 
    [near_dist].[axe] AS [axe], 
    [near_dist].[code] AS [code]
    FROM [dbo].[near_dist] AS [near_dist]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Requête" EntityType="Self.Requête" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Requête].[name] AS [name], 
    [Requête].[principal_id] AS [principal_id], 
    [Requête].[diagram_id] AS [diagram_id], 
    [Requête].[version] AS [version], 
    [Requête].[definition] AS [definition]
    FROM [dbo].[Requête] AS [Requête]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [sysdiagrams].[name] AS [name], 
    [sysdiagrams].[principal_id] AS [principal_id], 
    [sysdiagrams].[diagram_id] AS [diagram_id], 
    [sysdiagrams].[version] AS [version], 
    [sysdiagrams].[definition] AS [definition]
    FROM [dbo].[sysdiagrams] AS [sysdiagrams]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="village" EntityType="Self.village" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [village].[localite] AS [localite], 
    [village].[id_localite] AS [id_localite], 
    [village].[longitude] AS [longitude], 
    [village].[latitude] AS [latitude], 
    [village].[pop] AS [pop], 
    [village].[menage] AS [menage], 
    [village].[forage] AS [forage], 
    [village].[ecole] AS [ecole], 
    [village].[sante] AS [sante], 
    [village].[gsm] AS [gsm], 
    [village].[autreprod] AS [autreprod], 
    [village].[code_MT] AS [code_MT], 
    [village].[etat] AS [etat], 
    [village].[Near_dist] AS [Near_dist], 
    [village].[id_prog] AS [id_prog], 
    [village].[geom] AS [geom]
    FROM [dbo].[village] AS [village]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="wappler_migrations" EntityType="Self.wappler_migrations" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [wappler_migrations].[id] AS [id], 
    [wappler_migrations].[name] AS [name], 
    [wappler_migrations].[batch] AS [batch], 
    [wappler_migrations].[migration_time] AS [migration_time]
    FROM [dbo].[wappler_migrations] AS [wappler_migrations]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="wappler_migrations_lock" EntityType="Self.wappler_migrations_lock" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [wappler_migrations_lock].[index] AS [index], 
    [wappler_migrations_lock].[is_locked] AS [is_locked]
    FROM [dbo].[wappler_migrations_lock] AS [wappler_migrations_lock]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_DetailsEncaissement" EntityType="Self.View_DetailsEncaissement" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_DetailsEncaissement].[id] AS [id], 
    [View_DetailsEncaissement].[sommeenc] AS [sommeenc], 
    [View_DetailsEncaissement].[nbrenc] AS [nbrenc], 
    [View_DetailsEncaissement].[montant] AS [montant], 
    [View_DetailsEncaissement].[numero] AS [numero], 
    [View_DetailsEncaissement].[utilisateur] AS [utilisateur], 
    [View_DetailsEncaissement].[datecreation] AS [datecreation]
    FROM [dbo].[View_DetailsEncaissement] AS [View_DetailsEncaissement]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_clients_etatclient" Association="Self.FK_clients_etatclient">
      <End Role="etatclient" EntitySet="etatclient" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_clients_hnivpuissances" Association="Self.FK_clients_hnivpuissances">
      <End Role="hnivpuissances" EntitySet="hnivpuissances" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_clients_raisonsociale" Association="Self.FK_clients_raisonsociale">
      <End Role="raisonsociale" EntitySet="raisonsociale" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_clients_typepaiement" Association="Self.FK_clients_typepaiement">
      <End Role="typepaiement" EntitySet="typepaiement" />
      <End Role="clients" EntitySet="clients" />
    </AssociationSet>
    <AssociationSet Name="FK_communes_departements" Association="Self.FK_communes_departements">
      <End Role="departements" EntitySet="departements" />
      <End Role="communes" EntitySet="communes" />
    </AssociationSet>
    <AssociationSet Name="FK_departements_regions" Association="Self.FK_departements_regions">
      <End Role="regions" EntitySet="regions" />
      <End Role="departements" EntitySet="departements" />
    </AssociationSet>
    <AssociationSet Name="FK_hbaremes_hbranches" Association="Self.FK_hbaremes_hbranches">
      <End Role="hbranches" EntitySet="hbranches" />
      <End Role="hbaremes" EntitySet="hbaremes" />
    </AssociationSet>
    <AssociationSet Name="FK_hbaremes_hcalibres" Association="Self.FK_hbaremes_hcalibres">
      <End Role="hcalibres" EntitySet="hcalibres" />
      <End Role="hbaremes" EntitySet="hbaremes" />
    </AssociationSet>
    <AssociationSet Name="FK_hbaremes_hnivpuissances" Association="Self.FK_hbaremes_hnivpuissances">
      <End Role="hnivpuissances" EntitySet="hnivpuissances" />
      <End Role="hbaremes" EntitySet="hbaremes" />
    </AssociationSet>
    <AssociationSet Name="FK_hbaremes_usages" Association="Self.FK_hbaremes_usages">
      <End Role="usages" EntitySet="usages" />
      <End Role="hbaremes" EntitySet="hbaremes" />
    </AssociationSet>
    <AssociationSet Name="FK_hnivpuissances_usages" Association="Self.FK_hnivpuissances_usages">
      <End Role="usages" EntitySet="usages" />
      <End Role="hnivpuissances" EntitySet="hnivpuissances" />
    </AssociationSet>
    <AssociationSet Name="FK_migration_clients" Association="Self.FK_migration_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="migration" EntitySet="migration" />
    </AssociationSet>
    <AssociationSet Name="FK_miseenserviceclient_clients" Association="Self.FK_miseenserviceclient_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="miseenserviceclient" EntitySet="miseenserviceclient" />
    </AssociationSet>
    <AssociationSet Name="FK_MisEnServiceVillages_villages" Association="Self.FK_MisEnServiceVillages_villages">
      <End Role="villages" EntitySet="villages" />
      <End Role="MisEnServiceVillages" EntitySet="MisEnServiceVillages" />
    </AssociationSet>
    <AssociationSet Name="FK_near_dist_villages" Association="Self.FK_near_dist_villages">
      <End Role="villages" EntitySet="villages" />
      <End Role="near_dist" EntitySet="near_dist" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_clients" Association="Self.FK_reclamation_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="reclamation" EntitySet="reclamation" />
    </AssociationSet>
    <AssociationSet Name="FK_reclamation_typereclamation" Association="Self.FK_reclamation_typereclamation">
      <End Role="typereclamation" EntitySet="typereclamation" />
      <End Role="reclamation" EntitySet="reclamation" />
    </AssociationSet>
    <AssociationSet Name="FK_releves_clients" Association="Self.FK_releves_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="releves" EntitySet="releves" />
    </AssociationSet>
    <AssociationSet Name="FK_resiliation_clients" Association="Self.FK_resiliation_clients">
      <End Role="clients" EntitySet="clients" />
      <End Role="resiliation" EntitySet="resiliation" />
    </AssociationSet>
    <AssociationSet Name="FK_villages_communes" Association="Self.FK_villages_communes">
      <End Role="communes" EntitySet="communes" />
      <End Role="villages" EntitySet="villages" />
    </AssociationSet>
    <AssociationSet Name="FK_villages_programmes" Association="Self.FK_villages_programmes">
      <End Role="programmes" EntitySet="programmes" />
      <End Role="villages" EntitySet="villages" />
    </AssociationSet>
    <AssociationSet Name="FK_villages_Technologies" Association="Self.FK_villages_Technologies">
      <End Role="Technologies" EntitySet="Technologies" />
      <End Role="villages" EntitySet="villages" />
    </AssociationSet>
  </EntityContainer>
</Schema>